<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1.1</title>

    <style>
      .container {
        margin: 4rem auto;
        padding: 3rem 0 2rem 2rem;
        border: 1px solid black;
        width: 800px;
        height: 500px;
        border-radius: 16px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .container img {
        width: 700px;
        height: 270px;
      }

      .container h2 {
        font-size: 3.5rem;
        margin: 1.5rem;
      }

      .container p {
        font-size: 25px;
      }

      button {
        border: 2px solid black;
        background-color: blue;
        color: white;
        font-size: 25px;
        width: 12rem;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="muara.jpg" alt="" />
      <h2>Beatiful!</h2>
      <p>Modal with a custom image</p>
      <button>Lovely!</button>
    </div>
  </body>
</html>
